# SpringMVC-Projects

./: README.md
productcurdapp/: pom.xml
productcurdapp/src/main/java/productcurdapp/controller/: MainController.java
productcurdapp/src/main/java/productcurdapp/dao/: ProductDao.java
productcurdapp/src/main/java/productcurdapp/model/: Product.java
productcurdapp/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
productcurdapp/src/main/webapp/WEB-INF/views/: add_product_form.jsp  base.jsp  index.jsp  update_form.jsp
